BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
CASE=5
DEFER=6
MAP=7
CHAN=8
ELSE=9
GOTO=10
PACKAGE=11
SWITCH=12
CONST=13
FALLTHROUGH=14
IF=15
RANGE=16
TYPE=17
CONTINUE=18
FOR=19
IMPORT=20
RETURN=21
LET=22
TRUE=23
FALSE=24
NONE=25
IDENTIFIER=26
L_PAREN=27
R_PAREN=28
L_CURLY=29
R_CURLY=30
L_BRACKET=31
R_BRACKET=32
ASSIGN=33
COMMA=34
SEMI=35
COLON=36
DOT=37
PLUS_PLUS=38
MINUS_MINUS=39
DECLARE_ASSIGN=40
ELLIPSIS=41
LOGICAL_OR=42
LOGICAL_AND=43
EQUALS=44
NOT_EQUALS=45
LESS=46
LESS_OR_EQUALS=47
GREATER=48
GREATER_OR_EQUALS=49
OR=50
DIV=51
MOD=52
LSHIFT=53
RSHIFT=54
BIT_CLEAR=55
EXCLAMATION=56
PLUS=57
MINUS=58
CARET=59
STAR=60
AMPERSAND=61
RECEIVE=62
DECIMAL_LIT=63
OCTAL_LIT=64
HEX_LIT=65
FLOAT_LIT=66
IMAGINARY_LIT=67
RUNE_LIT=68
RAW_STRING_LIT=69
INTERPRETED_STRING_LIT=70
WS=71
COMMENT=72
TERMINATOR=73
LINE_COMMENT=74
'break'=1
'default'=2
'func'=3
'interface'=4
'case'=5
'defer'=6
'map'=7
'chan'=8
'else'=9
'goto'=10
'package'=11
'switch'=12
'const'=13
'fallthrough'=14
'if'=15
'range'=16
'type'=17
'continue'=18
'for'=19
'import'=20
'return'=21
'let'=22
'true'=23
'false'=24
'none'=25
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'='=33
','=34
';'=35
':'=36
'.'=37
'++'=38
'--'=39
':='=40
'...'=41
'||'=42
'&&'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
'|'=50
'/'=51
'%'=52
'<<'=53
'>>'=54
'&^'=55
'!'=56
'+'=57
'-'=58
'^'=59
'*'=60
'&'=61
'<-'=62
